<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apna shooping center</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="index.css">

</head>

<body>

  <main>
    <!-- /******************************Nav Bar******************************************/-->

    <div class="nav">
      <div id="logo">
        <img src=".\images\DEBATE CLUB.png" alt="">
      </div>
      <div>
        <input type="text" id="search" placeholder="search for products" />
        <i class="fa-solid fa-magnifying-glass" id="glass"></i>
      </div>
      <div id="links">
        <a href="SignUp.html">Sign Up</a>
        <a href="login.html">login</a>
        <a href="Cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        <a href="Order.html">Order Details</a>
      </div>
    </div>

    <!-- /****slideshow************ -->
    <div id="slideshow">
      <img src="" alt="">
    </div>

    <!--******* banner****************** -->
    <div id="banner">

      <img src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1680105314_7-MSD_2-Days-To-go1680.jpg" alt="">
      <img src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1672856821_blockbuster.jpg" alt="">

    </div>

    <!-- /*************card scrollbar******************/ -->

    <div class="slider">

      <h3>Trending Brands</h3>
      <div class="cards-container">
        <div class="card">
          <img src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1679931676_Oneplus_Desktop.jpg" />
        </div>
        <div class="card">
          <img src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1678865131_LG_Desktop.jpg" />
        </div>
        <div class="card">
          <img src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1679570434_Sunfeast_Desktop.jpg" />
        </div>

        <div class="card">
          <img src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1679570486_Jivo_Desktop.jpg" />
        </div>

        <div class="card">
          <img src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1679549855_ugaoo_Desktop.jpg" />
        </div>

        <div class="card">
          <img src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1679570687_MI_Desktop.jpg" />
        </div>

        <div class="card">
          <img src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1679570542_Cello_Desktop.jpg" />
        </div>

        <div class="card">
          <img src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1679570741_Campus_Desktop.jpg" />
        </div>

        <div class="card">
          <img src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1679570779_Asus_Desktop.jpg" />
        </div>

        <div class="card">
          <img src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1679571198_Nivea_Desktop.jpg" />
        </div>

        <div class="card">
          <img src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1679571272_Mamypoko_Pants_Desktop.jpg" />
        </div>

        <div class="card">
          <img src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1679570911_Bella_Moda_Desktop.jpg" />
        </div>

        <div class="card">
          <img src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1679570944_White_Pari_Desktop.jpg" />
        </div>
      </div>
      <button class="prev-btn">&#8249;</button>
      <button class="next-btn">&#8250;</button>
    </div>

    <!--******************filter part*************-->


    <select id="filter">
      <option value="">Filter By Category</option>
      <option value="smartphones">smartphones</option>
      <option value="laptops">Laptops</option>
      <option value="fragrances">fragrances</option>
      <option value="skincare">skincare</option>
      <option value="groceries">groceries</option>
      <option value="home decoration"></option>
    </select>


    <!-- /*********main container*****************/ -->

    <div class="container">

    </div>

  </main>

  <!-- //********footer****************/ -->

  <footer class="footer">
    <div class="cont">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our serives</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">affiliate program</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>online shop</h4>
          <ul>
            <li><a href="#">smartphone</a></li>
            <li><a href="#">groceries</a></li>
            <li><a href="#">laptops</a></li>
            <li><a href="#">Home decoration</a></li>

          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>


<script src="index.js"></script>

</html>